# snippet-managment-service-snippet

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: docker-publish.yml  gradle-test.yml
src/main/kotlin/com/example/snippetmanagmentservice/: DataInitializer.kt  SnippetManagmentServiceApplication.kt
src/main/kotlin/com/example/snippetmanagmentservice/auth/: AudienceValidator.kt  IdExtractor.kt  SecurityConfig.kt
src/main/kotlin/com/example/snippetmanagmentservice/printscript/: DefaultRules.kt  PrinterCollector.kt  RunnerCaller.kt
src/main/kotlin/com/example/snippetmanagmentservice/redis/: RedisStreamConsumer.kt  RedisStreamProducer.kt
src/main/kotlin/com/example/snippetmanagmentservice/redis/config/: RedisConfiguration.kt
src/main/kotlin/com/example/snippetmanagmentservice/redis/consumer/: PrinterCollector.kt  ProductCreated.kt  ProductCreatedConsumer.kt  utils.kt
src/main/kotlin/com/example/snippetmanagmentservice/redis/producer/: ProductCreatedProducer.kt
src/main/kotlin/com/example/snippetmanagmentservice/redis/route/: GetDTO.kt  StreamTestRoute.kt
src/main/kotlin/com/example/snippetmanagmentservice/redis/rule/: LintedRules.kt  Rule.kt  RuleFactory.kt
src/main/kotlin/com/example/snippetmanagmentservice/rule/: Rule.kt  RuleController.kt  RuleRepository.kt  RuleService.kt  TypeOfRule.kt
src/main/kotlin/com/example/snippetmanagmentservice/snippet/: Snippet.kt  SnippetController.kt  SnippetRepository.kt  SnippetService.kt
src/main/kotlin/com/example/snippetmanagmentservice/snippet/dto/: SnippetPostDTO.kt  UpdateSnippetDTO.kt
src/main/kotlin/com/example/snippetmanagmentservice/snippet/utils/: Util.kt
src/main/kotlin/com/example/snippetmanagmentservice/user/: JJUser.kt
src/main/kotlin/com/example/snippetmanagmentservice/userRule/: UserRule.kt  UserRuleController.kt  UserRuleRepository.kt  UserRuleService.kt
src/main/kotlin/com/example/snippetmanagmentservice/userRule/dto/: UpdateRules.kt  UserRuleGet.kt
src/main/kotlin/com/example/snippetmanagmentservice/userRule/util/: RuleFactory.kt  Variables.kt
src/main/resources/: application.properties  application.yaml  data.sql
src/test/kotlin/com/example/snippetmanagmentservice/: SnippetManagmentServiceApplicationTests.kt
