import org.jetbrains.kotlin.gradle.tasks.*

plugins {
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version '1.7.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/Nachoferra1894/printscript")
		credentials {
            username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user")
            password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key")
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//KOTLIN
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	//DB
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Para el Flow<String> para la coneccion con printcript y sus funciones.
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

	//coroutines
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	//printScript
	implementation 'edu.austral.ingsis.prinstcript:lib:1.1.4'
	implementation 'edu.austral.ingsis.prinstcript:runner:1.1.4'
	implementation 'edu.austral.ingsis.prinstcript:interpreter:1.1.4'
	implementation 'edu.austral.ingsis.prinstcript:formatter:1.1.4'
	implementation 'edu.austral.ingsis.prinstcript:linter:1.1.4'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
