import org.jetbrains.kotlin.gradle.tasks.*

plugins {
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version '1.7.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/Nachoferra1894/printscript")
		credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'edu.austral.ingsis.prinstcript:runner:1.1-SNAPSHOT'
	implementation 'edu.austral.ingsis.prinstcript:linter:1.1-SNAPSHOT'
	implementation 'edu.austral.ingsis.prinstcript:formatter:1.1-SNAPSHOT'
	implementation 'edu.austral.ingsis.prinstcript:interpreter:1.1-SNAPSHOT'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}